#Database Configuration

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://localhost:3306/sms?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 123456

